# database config
DB_USER=root
DB_PASS=12345
DB_NAME=ecommerce_db
DB_HOST=localhost
DB_PORT=3306

# JWT secret
JWT_SECRET=ab3cf7d8cda1c86cbb891cfcb2ef4cd48a2f278b1607390bde418e3d192dbd0c6853dbbe8fcf169e1265f4ae3693eec8b40485988a321d4b6aa104e7e1b1216d  

# logger
# production || development
NODE_ENV=development # production will not log to console, logs will be written to files
LOG_LEVEL=debug
LOG_DIR=logs
